{
  "expo": {
    "name": "ZAS-MediGuide-Application",
    "slug": "ZAS-MediGuide-Application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/App_Logo_and_Name-01-removebg-preview.png",
        "backgroundColor": "#DAE4F5"
      },
      "package": "com.brainless_loco.ZASMediGuideApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/App_Logo_and_Name-01-removebg-preview.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/App_Logo_and_Name-01-removebg-previewcls.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#DAE4F5"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1b7e3d25-6eec-44df-a941-6a894003ea7f"
      }
    }
  }
}
